# PAYOLLE_APP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/randomobile/payolle/apppayolle/: MainActivity.java  MainApp.java
app/src/main/java/eu/randomobile/payolle/apppayolle/mod_feed/: BadgesActivity.java  DecouverteRoutesListActivity.java  FeedImageViewerActivity.java  FeedInfo.java  FeedRouteActivity.java  FeedRouteActivityDecouverte.java  FeedRouteBalise.java  FeedRouteBalisePopUp.java  FeedRouteDetails.java  FeedRouteDetailsDecouverte.java  FeedSettingsActivity.java  FeedSplashActivity.java  GaleryActivity.java  GameActivity.java  GameInfoActivity.java  HomeActivity.java  InfoDecouverteActivity.java  (+7 more)
app/src/main/res/drawable/: layout_border.xml  shape_drop.xml
app/src/main/res/layout/: activity_feed_route.xml  activity_feed_route_balise.xml  activity_feed_route_balise_pop_up.xml  activity_feed_route_decouverte.xml  activity_feed_route_decouverte_popup.xml  activity_feed_route_details.xml  activity_feed_route_details_decouverte.xml  activity_feed_settings.xml  activity_home.xml  activity_main.xml  feed_activity_badges.xml  feed_activity_badges_item.xml  feed_activity_galery.xml  feed_activity_galery_adapter.xml  feed_activity_game.xml  feed_activity_game_info.xml  feed_activity_info_decouverte.xml  feed_activity_info_orientation.xml  feed_activity_lire.xml  feed_activity_poi_details.xml  feed_activity_results.xml  feed_activity_routes_list.xml  feed_activity_routes_list_decouverte.xml  feed_activity_routes_list_firstitem.xml  feed_activity_routes_list_info.xml  feed_activity_routes_list_item.xml  feed_info_adapter.xml  feed_slide_activity.xml  feed_zoom_imgs.xml  mod_home__activity_splash.xml  mod_ra__layout_ra.xml  mod_ra_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: maps.xml
(+71 files in other folders)
