apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    compileOptions.encoding = 'UTF-8'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.dev44screens.payolle'
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled true
    }
    dexOptions {
        //  javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/android-async-http-1.4.2.jar')
    compile files('libs/annotations-12.0.jar')
    compile 'com.esri.arcgis.android:arcgis-android:10.2.8-1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    // add the Mapbox SDK dependency below
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.2@aar'){
        transitive=true
    }
    /*compile ('com.mapbox.mapboxsdk:mapbox-android-services:1.0.0@aar'){
        transitive=true
    }
    compile ('com.mapbox.mapboxsdk:mapbox-android-directions:1.0.0@aar'){
        transitive=true
    }*/
    compile (name: 'wikitudesdk', ext:'aar')
}

repositories {
    flatDir{
        dirs 'libs'
    }
}