<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/header"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_gravity="top"
        android:id="@+id/layout_header">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_return"
            android:background="@drawable/btn_return"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/route_title"
            android:text="Nom du parcours"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true">
        </TextView>

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/boton_accueil"
            android:id="@+id/btn_home"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mapbox.mapboxsdk.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapview"
            mapbox:center_latitude="0.0"
            mapbox:center_longitude="0.0"
            mapbox:style_url="@string/style_mapbox_streets"
            android:paddingBottom="65dp"
            />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="63dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/boton_stop"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:id="@+id/btn_pause"/>
            <!--<android.support.design.widget.FloatingActionButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="5dp"
                />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="bottom|center"
            android:layout_gravity="bottom"
            android:background="@drawable/fondo_menu_footer"
            android:orientation="horizontal"
            android:stretchColumns="*"
            android:weightSum="15">


            <LinearLayout
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="4">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icono_crono"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="00"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center|bottom"
                        android:textColor="#FFFFFF"
                        android:gravity="bottom|center"
                        android:id="@+id/chrono_hours" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center|bottom"
                        android:textColor="#FFFFFF"
                        android:gravity="bottom|center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="00"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center|bottom"
                        android:textColor="#FFFFFF"
                        android:gravity="bottom|center"
                        android:id="@+id/chrono_minutes" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center|bottom"
                        android:textColor="#FFFFFF"
                        android:gravity="bottom|center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="00"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center|bottom"
                        android:textColor="#FFFFFF"
                        android:gravity="bottom|center"
                        android:id="@+id/chrono_seconds" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:src="@drawable/separacion_menu"
                android:layout_gravity="bottom"
                />
            <LinearLayout
                android:layout_height="60dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icono_balices_footer"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                <TextView
                    android:id="@+id/txt_nb_balise"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center|bottom"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:gravity="bottom|center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center|bottom"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:gravity="bottom|center" />
                <TextView
                    android:id="@+id/txt_nb_balise_max"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center|bottom"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:gravity="bottom|center" />
            </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_height="65dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/separacion_menu"
                android:layout_gravity="bottom"
                />
            <LinearLayout
                android:layout_height="60dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icono_distance"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_distanceb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="40"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center|bottom"
                        android:textColor="#FFFFFF"
                        android:maxLines="1"
                        android:gravity="bottom|center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="km"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center|bottom"
                        android:textColor="#FFFFFF"
                        android:maxLines="1"
                        android:gravity="bottom|center"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_height="65dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/separacion_menu"
                android:layout_gravity="bottom"
                />
            <ImageView
                android:layout_height="60dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:src="@drawable/icono_info_new_deactif"
                android:layout_gravity="bottom"
                android:id="@+id/btn_info_route"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>

