<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/poi_popup"
        android:layout_width="280dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:clickable="true">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/fondo_popup" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/poi_image"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/photo_example"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/poi_title"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/validation_close"
                    android:layout_toStartOf="@+id/validation_close"
                    android:maxLines="3"
                    android:text="Nom du POI"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/validation_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:src="@drawable/boton_wrong" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/get_closer2"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:src="@drawable/boton_plus"
                    android:visibility="visible"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/poi_title" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/boton_juego_popup3x"
                    android:id="@+id/btn_popup_game"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_below="@+id/poi_title" />

            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/triangulo_black_popup" />
    </FrameLayout>
</LinearLayout>