<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mod_feed.HomeActivity"
    android:background="@drawable/fondo_accueil">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@drawable/boton_orientation_fondo"
        android:clickable="true"
        android:id="@+id/btn_orientation"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="29sp"
                android:text="@string/mod_home__btn_orientation"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:gravity="end"
                android:textStyle="bold"
                android:layout_marginRight="25dp"
                android:maxLines="2"
                android:layout_marginEnd="16dp"
                android:layout_gravity="top"
                android:paddingTop="16dp" />
            <ImageView
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:background="@drawable/icono_orientation"
                android:layout_marginEnd="16dp"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@drawable/boton_decouverte_fondo"
        android:clickable="true"
        android:id="@+id/btn_discover">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <ImageView
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:background="@drawable/icono_decouverte"
                android:gravity="bottom|end|start"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="29sp"
                android:text="@string/mod_home__btn_discover"
                android:textAllCaps="true"
                android:id="@+id/btn_discover_txt"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:paddingBottom="16dp"
                android:layout_gravity="start|bottom"/>
        </LinearLayout>

    </FrameLayout>
    <!--<TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_gravity="bottom">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:src="@drawable/icono_info_home"
                android:id="@+id/btn_footer_info"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@color/transparent"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/separacion_menu"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:src="@drawable/icono_badges"
                android:id="@+id/btn_footer_passport"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@color/transparent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/separacion_menu"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:src="@drawable/icono_pois"
                android:id="@+id/btn_footer_poi"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@color/transparent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/separacion_menu"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:src="@drawable/icono_infos"
                android:id="@+id/btn_footer_read"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@color/transparent"/>
        </TableRow>
    </TableLayout>-->
</LinearLayout>