<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="FeedRouteActivity"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="218dp"
        android:layout_gravity="center"
        android:id="@+id/globalView">
        <ImageView
            android:layout_width="280dp"
            android:layout_height="210dp"
            android:scaleType="fitXY"
            android:src="@drawable/fondo_popup_validation_new"
            android:layout_gravity="top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pour valider cette balise, choisissez le code correct : "
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="95dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp"
                android:weightSum="3">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/check1">
                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/marco_foto"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/fondo_generic_codigo"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:text="78955"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:id="@+id/code1"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/check2">
                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/marco_foto"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/fondo_generic_codigo"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:text="63842"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:id="@+id/code2"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/check3">
                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/marco_foto"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/fondo_generic_codigo"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:text="49863"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:id="@+id/code3"/>
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/boton_wrong"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:layout_gravity="start"
                    android:clickable="true"
                    android:id="@+id/validation_skip"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/boton_ok"
                    android:adjustViewBounds="true"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:id="@+id/validation_ok"/>

            </FrameLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/triangulo_orange_popup"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom|center"
            android:scaleType="fitXY"/>

    </FrameLayout>
</LinearLayout>

