<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_routes_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_ficha"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:background="@drawable/header"
            android:orientation="horizontal">

            <!--<android.support.v7.widget.SearchView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="5"
                android:background="@drawable/barra_busqueda"
                android:id="@+id/feed_search_bar"
                android:layout_marginTop="15dp"
            >
            </android.support.v7.widget.SearchView>-->

            <ImageButton
                android:id="@+id/btn_return"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_return" />

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/boton_accueil" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/routes_list_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="bottom"
            android:orientation="vertical">

            <ListView
                android:id="@+id/routes_list_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:scrollbars="none"></ListView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>

    </LinearLayout>

    <!--<ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/hide_bot_menu" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="@string/mod_discover__title_discover"
        android:textAllCaps="true"
        android:textColor="#668811"
        android:background="@drawable/barra_titulo"
        android:layout_marginTop="69dp"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:paddingLeft="55dp"
        android:paddingStart="55dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical|end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:shadowColor="#657072"
        android:shadowDx="1"
        android:shadowDy="-1"
        android:shadowRadius="2"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icono_decouverte"
        android:adjustViewBounds="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="30dp"/>

    <!--<TextView-->
        <!--android:id="@+id/btn_galerie"-->
        <!--android:layout_width="235dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginTop="115dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:text="GALERIE"-->
        <!--android:paddingRight="20dp"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center|right"-->
        <!--android:background="@drawable/boton_galerie"-->
        <!--android:layout_gravity="right">-->

    <!--</TextView>-->

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@drawable/fondo_menu_footer"
        android:gravity="bottom|center"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp">

            <ImageButton
                android:id="@+id/btn_footer_list"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/icono_lista_actif" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/separacion_menu" />

            <ImageButton
                android:id="@+id/btn_footer_map"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/icono_mapa_deactif" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/separacion_menu" />

            <ImageButton
                android:id="@+id/btn_footer_info"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/icono_info_deactif" />

        </TableRow>

    </TableLayout>


</FrameLayout>
