<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_routes_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_ficha"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/header"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_gravity="top"
            android:id="@+id/layout_header">

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/btn_return"
                android:background="@drawable/btn_return"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/route_title"
                android:text="Lire"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="true">
            </TextView>

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/boton_accueil"
                android:id="@+id/btn_home"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/list_lire_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">


                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="@string/mod_discover__title_discover"
        android:textAllCaps="true"
        android:textColor="#668811"
        android:background="@drawable/barra_titulo"
        android:layout_marginTop="69dp"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:paddingLeft="55dp"
        android:paddingStart="55dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical|end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:shadowColor="#657072"
        android:shadowDx="1"
        android:shadowDy="-1"
        android:shadowRadius="2"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icono_decouverte"
        android:adjustViewBounds="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="30dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@drawable/fondo_menu_footer"
        android:gravity="bottom|center"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp">

            <ImageButton
                android:id="@+id/btn_footer_read"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/icono_lire_actif" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/separacion_menu" />

            <ImageButton
                android:id="@+id/btn_footer_game"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/icono_juer_inactif" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/separacion_menu" />

            <ImageButton
                android:id="@+id/btn_footer_info"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/icono_info_deactif" />

        </TableRow>

    </TableLayout>
</FrameLayout>