<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mod_feed.POIDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/header"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_gravity="top"
            android:id="@+id/layout_header">

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/btn_return"
                android:background="@drawable/btn_return"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/poi_title"
                android:text="Nom du POI"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="true">
            </TextView>

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/boton_accueil"
                android:id="@+id/btn_home"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/poi_default"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/shadow"
                android:layout_gravity="bottom"/>

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:padding="5dp"
            android:background="@drawable/fondo_ficha">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/btn_galerie">
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/boton_galerie_green"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:adjustViewBounds="true"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/mod_discover__gallery"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textAllCaps="true"-->
                <!--/>-->
            </FrameLayout>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:padding="3dp">
                <TextView
                    android:id="@+id/poi_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mod_discover__txt_info"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>


            </ScrollView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:gravity="bottom|center"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="@drawable/fondo_menu_footer">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="15dp">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@drawable/icono_lire_deactif"
                android:id="@+id/btn_footer_read"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@color/transparent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/separacion_menu"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
            />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@drawable/icono_juer_deactif"
                android:id="@+id/btn_footer_game"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@color/transparent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/separacion_menu"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
            />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@drawable/icono_info_deactif"
                android:id="@+id/btn_footer_info"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@color/transparent"/>

        </TableRow>

    </TableLayout>
</FrameLayout>
