<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <FrameLayout
            android:id="@+id/legende_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/info_open_b"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#595748"
                android:id="@+id/legende_description"
                android:text="Lorem ipsum dolor"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/open_info_legende"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/info_closed"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@color/transparent"/>

            <TextView
                android:id="@+id/legende_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="La légende"
                android:gravity="center_vertical"
                android:textColor="#595748"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:paddingLeft="30dp"/>

        </FrameLayout>

    </FrameLayout>
</LinearLayout>