<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:id="@+id/content_routes_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_ficha"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:background="@drawable/header"
            android:orientation="horizontal">

            <!--<android.support.v7.widget.SearchView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="5"
                android:background="@drawable/barra_busqueda"
                android:id="@+id/feed_search_bar"
                android:layout_marginTop="15dp"
            >
            </android.support.v7.widget.SearchView>-->

            <ImageButton
                android:id="@+id/btn_return"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_return" />

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/boton_accueil" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/routes_list_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:gravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ListView
                android:id="@+id/routes_list_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="65dp"
                android:nestedScrollingEnabled="true"
                android:scrollbars="none"
                ></ListView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="65dp"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="@string/mod_discover__title_orientation"
        android:textAllCaps="true"
        android:background="@drawable/barra_titulo"
        android:layout_marginTop="69dp"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:paddingLeft="55dp"
        android:paddingStart="55dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical|end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:shadowColor="#657072"
        android:shadowDx="1"
        android:shadowDy="-1"
        android:shadowRadius="2"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icono_orientation"
        android:adjustViewBounds="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="30dp"

    />
    <!-- Partie auto-hide toolbar du bas, mais non fonctionnelle, il manque quelque chose, mais on est pas loin-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_bottom"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_height="80dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fondo_menu_footer"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="15dp">

                        <ImageButton
                            android:id="@+id/btn_footer_list"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            android:background="@color/transparent"
                            android:scaleType="centerInside"
                            android:src="@drawable/icono_lista_actif" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/separacion_menu" />

                        <ImageButton
                            android:id="@+id/btn_footer_map"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            android:background="@color/transparent"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_map_white" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/separacion_menu" />

                        <ImageButton
                            android:id="@+id/btn_footer_info"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            android:background="@color/transparent"
                            android:scaleType="centerInside"
                            android:src="@drawable/icono_info_new_deactif" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/separacion_menu" />

                        <ImageButton
                            android:id="@+id/btn_footer_passport"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            android:background="@color/transparent"
                            android:scaleType="centerInside"
                            android:src="@drawable/icono_badges_deactif" />

                    </TableRow>

                </TableLayout>
            </android.support.v7.widget.Toolbar>

    </RelativeLayout>

</FrameLayout>
</android.support.design.widget.CoordinatorLayout>