<?xml version="1.0" encoding="utf-8"?>
<!-- Unused -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_lion"
        android:layout_gravity="start"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/lion_test"/>


    <ImageView
        android:id="@+id/imageview2_voiture"
        android:layout_gravity="start"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/voiture_test"
        android:layout_marginTop="150dp"/>

    <ImageView
        android:id="@+id/imageview3_lion"
        android:layout_gravity="start"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/lion_test"
        android:layout_marginTop="300dp"/>


    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="right"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentBottom="true">-->
    <!--<ImageView-->
    <!--android:id="@+id/imageview_valid"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="90dp"-->
    <!--android:src="@drawable/valid_test"-->
    <!--android:layout_marginBottom="50dp"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/imageview3_valid"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="90dp"-->
    <!--android:src="@drawable/valid_test"-->
    <!--android:layout_marginBottom="50dp"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/imageview2_valid"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="90dp"-->
    <!--android:src="@drawable/valid_test"-->
    <!--android:layout_marginBottom="50dp"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="right"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="right"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/mapbox_fill_purple"
        android:id="@+id/layout_valid"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="right"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/blue"
        android:id="@+id/layout_valid2"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="right"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/green"
        android:id="@+id/layout_valid3" />

    </LinearLayout>

</RelativeLayout>