<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="FeedRouteDetails">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/info_scroll"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/header"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_gravity="top"
            android:id="@+id/layout_header">

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/btn_return"
                android:background="@drawable/btn_return"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
            />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/poi_title"
                android:text="@string/mod_discover__game"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="true">
            </TextView>

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/boton_accueil"
                android:id="@+id/btn_home"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:padding="5dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="65dp"
                android:padding="5dp"
                android:fadeScrollbars="false">
                <TextView
                    android:id="@+id/poi_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mod_discover__txt_info"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>

            </ScrollView>

            <FrameLayout
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="10dp"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/boton_juer"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:text="@string/mod_discover__play"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center|bottom"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:lines="2"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"/>
                </LinearLayout>
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="90dp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="DECOUVERTE"
        android:background="@drawable/barra_titulo"
        android:layout_marginTop="69dp"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:paddingLeft="55dp"
        android:paddingStart="55dp"
        android:paddingRight="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#668811"
        android:gravity="center|right"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icono_decouverte"
        android:adjustViewBounds="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="30dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_gravity="bottom"
        android:gravity="bottom|center"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="@drawable/fondo_menu_footer">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="20dp">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/icono_lire_deactif"
                android:id="@+id/btn_footer_read"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@color/transparent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/separacion_menu"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
            />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/icono_juer_actif"
                android:id="@+id/btn_footer_game"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@color/transparent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/separacion_menu"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
            />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/icono_info_deactif"
                android:id="@+id/btn_footer_info"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@color/transparent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/separacion_menu"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
            />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/icono_badges_deactif"
                android:id="@+id/btn_footer_passport"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@color/transparent"/>

        </TableRow>

    </TableLayout>

</FrameLayout>
